driver = com.mysql.cj.jdbc.Driver

# я указываю, что SSL не будет использоваться и что часовым поясом будет московский часовой пояс
url = jdbc:mysql://localhost:3306?serverTimezone=Europe/Moscow&useSSL=false

#можно так:
#url = jdbc:mysql://localhost:3306

#username = root
username = user
password = 1234