hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/user_schema:3306?serverTimezone=Europe/Moscow&useSSL=false
hibernate.connection.username=user
hibernate.connection.password=1234
hibernate.show_sql=true
hibernate.format_sql=true